# microservices-demo

./: KafkaAdminConfig.java  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/app-config-data/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/kafka-admin/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/kafka-admin/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/kafka-model/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/kafka-producer/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/twitter-tokafka-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/twitter-tokafka-service/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1030158705.index  1127984014.index  1136487850.index  125353397.index  125442078.index  1290810175.index  141095502.index  1704980434.index  1727524879.index  1968390337.index  2063062733.index  2076604149.index  2112478044.index  2119642415.index  2149938593.index  2165122547.index  2220988963.index  2227838403.index  2249921480.index  2418723069.index  2458541047.index  2577653553.index  2659313550.index  2741938232.index  2766797803.index  2848442282.index  2960152310.index  3063412488.index  3080931643.index  317960016.index  3188481439.index  3247878965.index  3410158678.index  3508241118.index  3594656529.index  3625448184.index  3744615976.index  3795660364.index  3833983479.index  3902792168.index  (+20 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: app-config-data.container  common-config.container  config-server.container  kafka-admin.container  kafka-model.container  kafka-producer.container  twitter-tokafka-service.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaConfigData.java
common-config/: pom.xml
common-config/src/main/java/com/microservices/demo/common/config/: RetryConfig.java
config-server/: pom.xml
config-server/src/main/java/com/microservices/demo/comfig/server/: ConfigServer.java
config-server/src/main/resources/: Config Server Notes.txt  application.yml  bootstrap.yml  logback.xml
docker-compose/: .env  services.yml
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/config/clietns/: KafkaAdminClients.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-model/: pom.xml
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/service/impl/: TwitterKafkaProducer.java
kafka/kafka-producer/src/main/resources/: Kafka-Producer Notes.txt
playground/: pom.xml
playground/src/main/java/jasypt/: TestJasypt.java
twitter-tokafka-service/: pom.xml
twitter-tokafka-service/src/main/java/com/microservices/demo/twittertokafka/service/: TwitterToKafkaServiceApplication.java
twitter-tokafka-service/src/main/java/com/microservices/demo/twittertokafka/service/component/: TwitterCreds.java
twitter-tokafka-service/src/main/java/com/microservices/demo/twittertokafka/service/exceptions/: TwitterToKafkaserviceException.java
twitter-tokafka-service/src/main/java/com/microservices/demo/twittertokafka/service/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java  TwitterV2KafkaStreamrunner.java  TwitterV2StreamHelper.java
twitter-tokafka-service/src/main/java/com/microservices/demo/twittertokafka/service/init/: StreamInitializer.java
twitter-tokafka-service/src/main/java/com/microservices/demo/twittertokafka/service/init/impl/: KafkaStreamInitializer.java
twitter-tokafka-service/src/main/java/com/microservices/demo/twittertokafka/service/listener/: TwitterToKafkaStatusListener.java
twitter-tokafka-service/src/main/java/com/microservices/demo/twittertokafka/service/runner/: StreamRunner.java
twitter-tokafka-service/src/main/java/com/microservices/demo/twittertokafka/service/transform/: TwitterStatusToAvroTransformer.java
twitter-tokafka-service/src/main/java/com/microservices/demo/twittertokafka/service/transformer/: TwitterStatusToAvroTransform.java
twitter-tokafka-service/src/main/resources/: This Service Flow.txt  Twitter To Kafka Service Notes.txt  application.yml  bootstrap.yml  logback.xml  twitter4j.properties
twitter-tokafka-service/src/test/java/com/microservices/demo/twittertokafka/service/: TwitterToKafkaApplicationTest.java
