debug=true
oauth.consumerKey=7mH4EKdCs0YuigO5bccKZcxs8
oauth.consumerSecret=UeJyfdsf6HZkvkxkZB7Cb44c549fJpYqWkU1dXWiaHtleLF09h
oauth.accessToken=1684652461296943105-xkjZFAwMCsfYpBcw6h55u5M8X1HTRU
oauth.accessTokenSecret=s2icBRIUXJgv2wjwgKhfDoQfkqjWwZzj9VbmL4wpaAjZi